<!DOCTYPE html>
<html lang="es">
<head>
    <title>CV | Leandjb</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML/CSS CV Curriculum vitae">
    <meta name="author" content="leandjb">    
    <link rel="shortcut icon" href="./icon.ico"> 

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-2.css">
</head> 

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" width="180" height="auto"  />
                <h2 class="">LEANDRO BARROS</h2>
                <h3 class="tagline">QA Automation Engineer</h3>
                <!-- <h3 class="tagline"></h3> -->
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/leandro-barros-ortiz-b7ba0b180/" target="_blank">Linkedin.com/in/leandjb</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/leandjb" target="_blank">Github.com/leandjb</a></li>
                    <li class="website"><i class="fas fa-globe"></i><a href="https://goo.gl/maps/PtTvdaqXvs4e2muZ6" target="_blank">CL 165 #55a-83</a></li>
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: ingleandrobarros@outlook.com"> ingleandrobarros@outlook.com</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:+57 317 451 2974"> <b>+57 317 451 2974</b></a></li>
                    
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">EDUCATION</h2>
                <div class="item">
                    <h4 class="degree">Environmental Engineer</h4>
                    <h5 class="meta">University of Magdalena</h5>
	                    <div class="time">2011 - 2016</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree"> Drone / UAS Pilot</h4>
                    <h5 class="meta">Fasttrack Aviation</h5>
                    <div class="time">2018</div>
                </div><!--//item-->
            </div>
            

            
            <div class="languages-container container-block">
                <h2 class="container-block-title">REFERENCES</h2>

                    <li class="list-unstyled">Camilo Sierra <span class="lang-desc">Automation Engineer</span></li>
                    <strong><p class="phone"><i class="fas fa-phone"></i><a href="tel:+57 305 796 2815"> +57 305 796 2815</a></p></strong>
                    
                    <li class="list-unstyled" >Jesus Escorcia <span class="lang-desc">QA Automation</span></li>
                    <strong><p class="phone"><i class="fas fa-phone"></i><a href="tel:+57 313 569 1710"> +57 313 569 1710</a></p></strong>
                    
                    <li class="list-unstyled">Iskian Barros <span class="lang-desc">QA Analyst</span></li>
                    <strong><p class="phone"><i class="fas fa-phone"></i><a href="tel:+57 319 496 3489"> +57 319 496 3489</a></p></strong>

                    <li class="list-unstyled">Luis Bastidas <span class="lang-desc">QA Analyst</span></li>
                    <strong><p class="phone"><i class="fas fa-phone"></i><a href="tel:+57 317 760 2478"> +57 317 760 2478</a></p></strong>


            </div>
            
        </div>
        
         <div class="main-wrapper">
            
        <section class="section summary-section">
                <h2 class="section-title"><span class=""><i class="fas fa-user"></i></span> PROFILE</h2>
                <div class="summary">
                    <p>Automation engineer experienced in webservice testing (REST/API) and Scrum Methodology for different projects.</p>
                    <!-- <p>Practical knowledge and use of Design Patterns (POM, Screenplay and Singleton).</p> -->
                    <p>Solid knowledge working with requirements definition, design and development of test cases, manual and automated testing, QA metrics, bug reporting and documentation</p>
                    <!-- <p>More than 3 years of experience developing projects with Python and Java for different purposes.</p> -->
                
                </div>
            </section>            
            
            <div class="section experiences-section">
                <h2 class="section-title"><span class=""><i class="fas fa-globe"></i></span> SKILLS</h2>

                <div class="row">
                    <div class="column list-unstyled interests-list skillset">
                        
                        <li>Rest-assured <span class="lang-desc"></span></li>
                        <li>Postman<span class="lang-desc"></span></li>
                        <li>SoapUI<span class="lang-desc"></span></li>
                        <li>Jmeter<span class="lang-desc"></span></li>
                        <li>Jira / <span class="lang-desc">Confluence</span></li> 
                        <li>GIT<span class="lang-desc"></span></li>
                        
                    </div>
                    <div class="column list-unstyled interests-list">
                        <li>Serenity <span class="lang-desc">BDD</span></li>
                        <li>Selenium <span class="lang-desc">Web Driver</span></li>
                        <li>Cucumber <span class="lang-desc"></span></li>
                        <li>Gradle <span class="lang-desc"></span></li>
                        <li>Maven <span class="lang-desc"></span></li>
                        <li>Java<span class="lang-desc"></span></li>
                        
                    </div>
                    <div class="column list-unstyled interests-list">
                        <li>React <span class="lang-desc">Native</span></li>
                        <li>Javascript / <span class="lang-desc">ES6</span></li>
                        <li>CSS / <span class="lang-desc">SASS</span></li>
                        <li>HTML<span class="lang-desc"></span></li>
                        <li>MySQL<span class="lang-desc"></span></li>
                        <li>PostgreSQL / <span class="lang-desc">PostGIS</span></li>
                    </div>
                  </div>
            </div>
            
        <section class="section experiences-section">
                <h2 class="section-title"><span class=""><i class="fas fa-archive"></i></span> EXPERIENCE</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">QA Engineer</h3>
                            <div class="time">09/<b>2021</b> - 03/<b>2022</b></div>
                        </div>
                        <div class="company"><a href="https://sqasa.co/"><b>SQA S.A.</b></a> | Bogotá, Colombia</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Requirements definition (User Stories)</li>
                            <li>Test plan design</li>
                            <li><b>Webservice / API Testing</b> (Stress, Spike, Soak and Load Testing)</li>
                            <li>User Acceptance Testing (UAT)</li>
                            <li>Automated Regression Testing</li>
                            <li>Bug Reporting</li>
                            <li>Communication of test activities with stakeholders</li>
                          </ul>
    
                    </div>
                </div>



                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Quality Engineer</h3>
                            <div class="time">02/<b>2021</b> - 08/<b>2021</b></div>
                        </div>
                        <div class="company"><a href="https://www.gadgetdrone.com.co"><b>Gadget Drone Services S.A.S.</b></a> | Bogotá, Colombia</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Requirements definition requested by the customer</li>
                            <li>Quality control tasks (Design, execution, metrics and bug reporting)</li>
                            <li>Tests for Flight operations</li>
                            <li>Simulation for critical problems</li>
                            <li>Generate Reports and Documentation for the customers and stakeholders</li>

                          </ul>
    
                    </div>
                </div>
                
                <!-- <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"><a href="https://drive.google.com/file/d/1YgUreSIDQCUEtrXFS4Fnd2yopU8z96Hh/view?usp=sharing"><u>FLIGHT OPERATIONS ANALYST IN AGRICULTURAL SPRAYING</u></a></h3>
                            <div class="time">Nov 2020 - Feb 2021</div>
                        </div>
                        <div class="company"><a href="http://Dronescordoba.ga"><u>Drones Agrícolas de Córdoba SAS</u></a> | Montería, Colombia</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Analyze requirements requested by the customer</li>
                            <li>Perform quality control tasks (Design, Planning, execution and failure tracking)</li>
                            <li>Report critical problems with the team and decision-making for a solution</li>
                            <li>Generate documents for the agricultural sector</li>
                            <li>Approve tests for to start operations</li>
                            <li>Generate Reports and Documentation for the customer</li>

                          </ul>
   
                    </div>
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"><a href="https://drive.google.com/file/d/1fU2dgb7w1RxfQyM41f6p8nHGTB5w0UPt/view?usp=sharing"><u>ROAD INVENTORY INSPECTOR</u></a></h3>
                            <div class="time">Nov 2018 - Ago 2020 </div>
                        </div>
                        <div class="company"><a href="https://connectamericas.com/es/company/sinamsa-soluciones-en-ingenier%C3%AD-ambiental-y-sanitaria-sas"><u>Sinamsa SAS</u></a> | Santa Marta, Colombia</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>Data handling with SQL database</li>
                            <li>Meetings with the team</li>
                            <li>Generate of documents and reports</li>
                            <li>Validate data with SINC-INVIAS format (Resolución 1860 de 2013)</li>

                          </ul>
                    
                    </div>
                </div>
                 -->

                <!-- <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Ingeniero Ambiental</h3>
                            <div class="time">Mar 2018 - Jul 2018 </div>
                        </div>
                        <div class="company"><a href="https://puertopisisi.com">Sociedad Portuaria de Turbo - PISISí SA</a>, Turbo</div>
                    </div>
                    <div class="details">
                        <ul>
                            <li>
                              Desarrollo de algoritmos de clasificación no supervisada para detección de manglares con Imágenes satelitales (<i>LANDSAT, SENTINEL</i>)
                            </li>
                            <li>
                                Análisis de compensación ambiental en áreas ecológicamente equivalentes para manglar y fondo blandos en el Golfo de Urabá
                            </li>
                          </ul>
                    
                    </div>
                </div> -->
                
            </section> 

            <!--//Final section experience-->
            
            <section class="section projects-section">
                <h2 class="section-title"><span class="i"><i class="fas fa-heart"></i></span> PROJECTS</h2>
                <div class="item">
                    <p><b><u><a href="https://leandjb.github.io/dronQuery">DroneQuery:</a></u></b> Geoviewer for consulting restricted aerial zones for UAS/Drones in Colombia</p>
                </div>
                <div class="item">
                    <p><b><u><a href="https://github.com/leandjb/soat-web">Soat-Web:</a></u></b> Automation based on UI with steps to issue insurance policy</p>
                </div>
                <div class="item">
                    <p><b><u><a href="https://github.com/leandjb/SoatEcommerce">Soat-Ecommerce:</a></u></b> Automation based on micro-frontend with steps to buy insurance policy</p>
                </div>
                <!-- <div class="item">
                    <p><b><u><a href="https://github.com/leandjb/CropAnalysis">CropAnalysis:</a></u></b> Automation algorithm for recognition of symptoms in plantations (corn, rice and cotton) from satellite images</p>
                </div> -->
                <!-- <div class="item">
                    <p><b><u><a href="https://github.com/leandjb/tello-openpose">Tello-OpenPose:</a></u></b> Contribution to the development and automation of routines programmed with drones based on visual pattern recognition</p>
                </div> -->
                <!-- <div class="item">
                    <p><b><u><a href="https://github.com/leandjb/leaflet-geoman">Leaflet-Geomap</a></u></b> Contribution to the development of functions and editing tools for vector geometry</p>
                </div> -->

                
            </section>

            <section class="section skills-section">
                <h2 class="section-title"><span class=""><i class="fas fa-trophy"></i></span> ACHIEVEMENTS</h2>
                <ul>
                    <il>
                        <div class="item">
                            <span class="project-title"><a href="https://twitter.com/HackTheRisk/status/1121415788550815746" target="_blank"><b><u>Hackatón Winner</u></b></a> | <a href="https://drive.google.com/file/d/1_qYaYOrCtbv2qxG2Odz_nPvQ7KVvXccJ/view?usp=sharing"><u>Hack The Risk 2019</u></a></span><span class="project-tagline"></span>
                        </div><!--//item-->
                        <br>
                        
                        <div class="item">
                            <span class="project-title"><a href="https://drive.google.com/file/d/1Gr5fG1NnKXf2FyUe7Sa5doPfH3Hi8Lxx/view?usp=sharing" target="_blank"><u><b> Programming with JavaScript Course</b> | Movistar 2020</u></a></span> <span class="project-tagline"></span>
                        </div><!--//item-->
                        <br>
                        
                        <div class="item">
                            <span class="project-title"><a href="https://drive.google.com/file/d/1NgrANEci10Oh62uIfvmNM3KFM6yuFIDY/view?usp=sharing" target="_blank"><u><b> Programming with Java Course</b> | Misión TIC 2021</u></a></span> <span class="project-tagline"></span>
                        </div><!--//item-->
                        <br>

                        <div class="item">
                            <span class="project-title"><a href="https://drive.google.com/file/d/1A2z_qZKGbsiCOq3jwDli3UuPUAijZjfI/view?usp=sharing" target="_blank"><u><b> Programming with Python Course</b> | Misión TIC 2021</u></a></span> <span class="project-tagline"></span>
                        </div><!--//item-->
                        <br>
                    </il>
                </ul>

            </section>
            

            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            
            <small class="copyright">Created with <i class="fas fa-heart"></i> by <a href="https://github.com/leandjb" target="_blank">@Leandjb</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

